# eBook-backend

./: keystore.p12  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/hjk/hjkbookstore_backend/: HjkbookstoreBackendApplication.java
src/main/java/com/hjk/hjkbookstore_backend/Autogenerated/: ObjectFactory.java  QueryRequest.java  QueryResponse.java  package-info.java
src/main/java/com/hjk/hjkbookstore_backend/Dto/: BookAndNum.java  SearchPage.java  TagAndBooks.java  UserPurchaseStatistics.java
src/main/java/com/hjk/hjkbookstore_backend/config/: MySpringConfigurator.java  Neo4jConfig.java  RedisConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/hjk/hjkbookstore_backend/controller/: BookDetailController.java  BookRankingController.java  BooksController.java  CartItemController.java  ChatEndPoint.java  CommentController.java  Interceptor.java  InterceptorExceptLogin.java  MongoController.java  Neo4jController.java  OrderController.java  SessionConfig.java  TagController.java  TextSearchController.java  TextSearchWSEndPoint.java  UserController.java  UserOrdersController.java  VisitorCounterController.java
src/main/java/com/hjk/hjkbookstore_backend/dao/: BookBriefDao.java  BookDao.java  BookDetailDao.java  BookRankingDao.java  CartItemDao.java  CommentDao.java  DateTDao.java  OrderDao.java  OrderItemDao.java  TagSQLDao.java  UserDao.java  UserOrdersDao.java  VisitorsDao.java
src/main/java/com/hjk/hjkbookstore_backend/daoimpl/: BookBriefDaoImpl.java  BookDaoImpl.java  BookDetailDaoImpl.java  BookRankingDaoImpl.java  CartItemDaoImpl.java  CommentDaoImpl.java  DateTDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  TagSQLDaoImpl.java  UserDaoImpl.java  UserOrdersDaoImpl.java  VisitorsDaoImpl.java
src/main/java/com/hjk/hjkbookstore_backend/decoders/: MessageDecoder.java
src/main/java/com/hjk/hjkbookstore_backend/encoders/: ChatMessageEncoder.java  JoinMessageEncoder.java  LeaveMessageEncoder.java  UsersMessageEncoder.java
src/main/java/com/hjk/hjkbookstore_backend/entity/: Book.java  BookBrief.java  BookContents.java  BookDetail.java  BookRanking.java  CartItem.java  Comment.java  DateT.java  Order.java  OrderItem.java  Tag.java  TagSQL.java  User.java  UserOrders.java  Visitors.java
src/main/java/com/hjk/hjkbookstore_backend/messages/: ChatMessage.java  JoinMessage.java  LeaveMessage.java  Message.java  UsersMessage.java
src/main/java/com/hjk/hjkbookstore_backend/repository/: BookBriefRepository.java  BookContentsRepository.java  BookDetailRepository.java  BookRankingRepository.java  BookRepository.java  CartItemRepository.java  CommentRepository.java  DateTRepository.java  OrderItemRepository.java  OrderPepository.java  TagRepository.java  TagSQLRepository.java  UserOrdersRepository.java  UserRepository.java  VisitorsRepository.java
src/main/java/com/hjk/hjkbookstore_backend/service/: BookBriefService.java  BookDetailService.java  BookRankingService.java  BookService.java  CartItemService.java  CommentService.java  DateTService.java  OrderItemService.java  OrderService.java  SolrService.java  TagService.java  TempClass.java  UserOrdersService.java  UserService.java  VisitorsService.java
src/main/java/com/hjk/hjkbookstore_backend/serviceimpl/: BookBriefServiceImpl.java  BookDetailServiceImpl.java  BookRankingServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  CommentServiceImpl.java  DateTServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  SolrServiceImpl.java  TagServiceImpl.java  TempClassImpl.java  UserOrdersServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/hjk/hjkbookstore_backend/utils/: RedisUtil.java  SolrBookItem.java  VisitorCounter.java
src/main/resources/: application.properties
src/main/resources/xsd/: query.xsd
src/test/java/com/hjk/hjkbookstore_backend/: HjkbookstoreBackendApplicationTests.java
